# BuscadorPersonasUCAM

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/buscadorpersonasucam/: BuscadorPersonasUcamApplication.java  ElasticsearchConfig.java
src/main/java/com/example/buscadorpersonasucam/beans/DTO/: AsignaturaDTO.java  AsignaturaElasticDTO.java  AutorDTO.java  CargoElasticDTO.java  DepartamentoDTO.java  DepartamentoElasticDTO.java  DireccionElasticDTO.java  DocenciaDTO.java  GrupoInvestigacionDTO.java  PersonaDTO.java  PlanElasticDTO.java  ProyectoDTO.java  PublicacionDTO.java  ResultadoBusquedaDTO.java
src/main/java/com/example/buscadorpersonasucam/controller/: Departamento.java  IndexController.java  IndexRestController.java  Persona.java  Publicacion.java
src/main/java/com/example/buscadorpersonasucam/database/entity/: DepartamentoElastic.java  PersonaElastic.java  PublicacionElastic.java
src/main/java/com/example/buscadorpersonasucam/repository/: ElasticsearchRepository.java
src/main/java/com/example/buscadorpersonasucam/services/: PersonaService.java
src/main/resources/: application.properties  apptest.properties
src/main/resources/static/assets/: mix-manifest.json
src/main/resources/static/assets/css/: departamento.component.css  main.css  main.css.map  portada.component.css  resultado-busqueda.component.css
src/main/resources/static/assets/js/: profile.scripts.js  profile.scripts.js.map
src/main/resources/static/assets/plugins/ucam-icons/: icons-reference.html  styles.css
src/main/resources/static/assets/plugins/ucam-icons/fonts/: ucam-icons.eot
src/main/resources/templates/: departamento.html  index.html  index2.html  perfil.html  perfil2.html  profile.html  resultados.html  resultados2.html  search-results.html
src/main/resources/templates/plantillas/: departamentos.html  nombres.html  personal.html  proyectosCompPaginados.html  proyectosNoCompPaginados.html  publicaciones.html  publicacionesPaginadas.html  sinResultado.html
src/test/java/com/example/buscadorpersonasucam/: BuscadorPersonasUcamApplicationTests.java
