server.servlet.context-path=/personas
server.servlet.application-display-name=personas
logging.level.edu.ucam=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [app:personas] [%-40.40logger{0}] [%-5level] : %msg%n
server.error.whitelabel.enabled=false
server.error.path=/error
ruta.directorio.fotos=/opt/documentos/imagenes

#Configuracoin elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=elasticsearch

meta_imagen_controller_call=http://localhost:8080/personas/image-response-entity/