server.servlet.context-path=/personas
server.servlet.application-display-name=personas
spring.profiles.active=produccion
logging.level.edu.ucam=WARN
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [app:personas] [%-40.40logger{0}] [%-5level] : %msg%n
server.error.whitelabel.enabled=false
server.error.path=/error
ruta.directorio.fotos=/media/fotos

#Configuracoin elasticsearch
elasticsearch.host=10.222.0.189
elasticsearch.port=9200
elasticsearch.clustername=elasticsearch

meta_imagen_controller_call=https://inf.ucam.edu/personas/image-response-entity/